<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XTr-5C-RaD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Quote_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lfo-eP-rBY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BJV-jh-P3k">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BJV-jh-P3k" id="uXm-Ip-mra">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lfo-eP-rBY" secondAttribute="trailing" id="Eom-nB-lnB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lfo-eP-rBY" secondAttribute="bottom" id="Y76-FA-qUr"/>
                            <constraint firstItem="lfo-eP-rBY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pPO-e8-rU8"/>
                            <constraint firstItem="lfo-eP-rBY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tX5-zd-s9f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="4Kr-vu-74o">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hC0-eG-VAG">
                            <connections>
                                <segue destination="gBI-T6-joN" kind="presentation" id="7VT-rz-t65"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="91.304347826086968"/>
        </scene>
        <!--Quote Builder View Controller-->
        <scene sceneID="lAg-1L-fUA">
            <objects>
                <viewController id="NoB-0B-uua" customClass="QuoteBuilderViewController" customModule="Quote_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zUd-2W-LMA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahC-Lt-aah">
                                <rect key="frame" x="136" y="455" width="103" height="30"/>
                                <state key="normal" title="Random Quote"/>
                                <connections>
                                    <action selector="randomQuoteButtonPressed:" destination="NoB-0B-uua" eventType="touchUpInside" id="fad-ua-m95"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQ5-o9-to4">
                                <rect key="frame" x="136" y="519" width="103" height="30"/>
                                <state key="normal" title="Random Image"/>
                                <connections>
                                    <action selector="randomImageButtonPressed:" destination="NoB-0B-uua" eventType="touchUpInside" id="dmh-xR-tUv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="44v-Ij-IF3">
                                <rect key="frame" x="16" y="93" width="343" height="300"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="bQ4-VA-hVR"/>
                                    <constraint firstAttribute="width" constant="343" id="eW4-Ux-hRE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYy-Lg-mQI">
                                <rect key="frame" x="165" y="269" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXX-cl-5u9">
                                <rect key="frame" x="164" y="173" width="47" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OXX-cl-5u9" firstAttribute="centerX" secondItem="xlL-fo-Cib" secondAttribute="centerX" id="FX2-ha-vMN"/>
                            <constraint firstItem="ahC-Lt-aah" firstAttribute="centerX" secondItem="xlL-fo-Cib" secondAttribute="centerX" id="Kwp-79-4X9"/>
                            <constraint firstItem="OXX-cl-5u9" firstAttribute="top" secondItem="xlL-fo-Cib" secondAttribute="top" constant="109" id="TLV-hN-t3G"/>
                            <constraint firstItem="44v-Ij-IF3" firstAttribute="top" secondItem="xlL-fo-Cib" secondAttribute="top" constant="29" id="aML-gD-dCV"/>
                            <constraint firstItem="xlL-fo-Cib" firstAttribute="trailing" secondItem="44v-Ij-IF3" secondAttribute="trailing" constant="16" id="kKH-I2-aud"/>
                            <constraint firstItem="xlL-fo-Cib" firstAttribute="bottom" secondItem="KQ5-o9-to4" secondAttribute="bottom" constant="118" id="kSt-W6-Upa"/>
                            <constraint firstItem="44v-Ij-IF3" firstAttribute="leading" secondItem="xlL-fo-Cib" secondAttribute="leading" constant="16" id="pdW-hz-To8"/>
                            <constraint firstItem="vYy-Lg-mQI" firstAttribute="centerX" secondItem="xlL-fo-Cib" secondAttribute="centerX" id="rOR-Qo-ezt"/>
                            <constraint firstItem="KQ5-o9-to4" firstAttribute="centerX" secondItem="xlL-fo-Cib" secondAttribute="centerX" id="rx7-bA-TOk"/>
                            <constraint firstItem="vYy-Lg-mQI" firstAttribute="top" secondItem="OXX-cl-5u9" secondAttribute="bottom" constant="75.5" id="szW-Aw-C5c"/>
                            <constraint firstItem="ahC-Lt-aah" firstAttribute="top" secondItem="44v-Ij-IF3" secondAttribute="bottom" constant="62" id="w2s-5X-Ljx"/>
                            <constraint firstItem="KQ5-o9-to4" firstAttribute="top" secondItem="ahC-Lt-aah" secondAttribute="bottom" constant="34" id="znh-a3-arh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xlL-fo-Cib"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hly-1R-bT1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6oY-m7-yq3">
                            <connections>
                                <action selector="cancelQuoteSave:" destination="NoB-0B-uua" id="Fqz-aJ-2HD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="aER-tF-d5t"/>
                    </navigationItem>
                    <connections>
                        <outlet property="quoteAuthorLabel" destination="vYy-Lg-mQI" id="zMv-7K-lS7"/>
                        <outlet property="quoteImageView" destination="44v-Ij-IF3" id="9WS-wr-71Z"/>
                        <outlet property="quoteTextLabel" destination="OXX-cl-5u9" id="qNW-he-5Gq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gE1-9h-IXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842" y="156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bdj-mE-TlC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XTr-5C-RaD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dv5-qB-PSd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O4a-L5-Qz0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsy-qV-cvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="91.304347826086968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bmZ-Xg-jav">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csi-Rq-tRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gBI-T6-joN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="17i-qw-dNW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NoB-0B-uua" kind="relationship" relationship="rootViewController" id="5aa-23-Yth"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1753" y="392"/>
        </scene>
    </scenes>
</document>
